{
  "name": "tricount-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && nodemon dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mysql2": "^3.9.8",
    "sequelize": "^6.32.0",
    "sequelize-typescript": "^2.1.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/json-schema": "^7.0.12",
    "@types/node": "^20.2.6",
    "nodemon": "^2.0.22"
  }
}
